src/presentation/graphQL/schema/combinedSchemas/introspectedSchema.graphql

"""
Date custom scalar type
"""
scalar Date

type Query {
  _empty: String
  reminders: [Reminder]
  reminder(id: ID!): Reminder
  users: [User]
  user(id: ID!): User
}

type Mutation {
  _empty: String
  signUp(email: String!, password: String!): Token
  signIn(email: String!, password: String!): Token
  createReminder(title: String!, date: Date!): Reminder
  deleteReminder(id: ID!): Boolean!
  deleteUser(id: ID!): Boolean!
}

type Subscription {
  _empty: Boolean
}

type Token {
  token: String!
}

type Login {
  id: ID!
  email: String!
  users: [User]
}

type Reminder {
  id: ID!
  title: String
  date: Date
  owner: User
}

type User {
  id: ID!
  firstname: String
  lastname: String
  role: String!
  reminders: [Reminder]
  login: Login!
}
